<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications" name="CellAnnotator" location="Y:\Antti\programs\CellAnnotator" file="Y:\Antti\programs\CellAnnotator\CellAnnotator.prj" preferred-package-type="package.type.exe" build-checksum="3328857743" preferred-package-location="Y:\Antti\programs\CellAnnotator\CellAnnotator\for_redistribution">
    <param.appname>CellAnnotator</param.appname>
    <param.authnamewatermark>Antti Karjalainen</param.authnamewatermark>
    <param.email>a.i.karjalainen@dundee.ac.uk</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.namespace>CellAnnotator</param.namespace>
    <param.guid />
    <param.installpath.string>\CellAnnotator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CellAnnotator\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\CellAnnotator\for_redistribution</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.user.defined.mcr.options />
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.user.only.registration>false</param.user.only.registration>
    <param.mads.no.java>false</param.mads.no.java>
    <param.mads.exclusive.mcr>false</param.mads.exclusive.mcr>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>CellAnnotator</param.net.tsa.namespace>
    <param.net.tsa.superclass />
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>\\homes\aikarjalainen\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.namespace />
      <param.guid />
      <param.installpath.string />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.target.type />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.user.defined.mcr.options />
      <param.windows.command.prompt />
      <param.user.only.registration />
      <param.mads.no.java />
      <param.mads.exclusive.mcr />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\track_manually_gui.m</file>
    </fileset.main>
    <fileset.resources>
      <file>D:\temp\PIVlab_1.32\dctn.m</file>
      <file>D:\temp\PIVlab_1.32\idctn.m</file>
      <file>D:\temp\PIVlab_1.32\inpaint_nans.m</file>
      <file>D:\temp\PIVlab_1.32\nanmean.m</file>
      <file>D:\temp\PIVlab_1.32\nanstd.m</file>
      <file>D:\temp\PIVlab_1.32\PIVlab_preproc.m</file>
      <file>D:\temp\PIVlab_1.32\smoothn.m</file>
      <file>Y:\Antti\programs\cell_tracking\antti_PIVlab_vel_field.m</file>
      <file>${PROJECT_ROOT}\track_manually_gui.fig</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\@char\plus.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\@i2mstr\end.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\@i2mstr\eq.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\@i2mstr\i2mstr.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\@i2mstr\ne.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\@i2mstr\plus.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\@i2mstr\subsasgn.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\@i2mstr\subsindex.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\@i2mstr\subsref.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\@int32\mod.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\@int32\plus.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\@int32\rem.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\@int32\times.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\arrays\findgen.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\arrays\fltarr.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\arrays\i2msizz.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\arrays\make_array.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\arrays\n_elements.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\arrays\reform.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\arrays\replicate.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\arrays\reverse.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\arrays\sizz.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\arrays\strarr.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\math\smooth.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\math\total.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\strings\i2m_format.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\strings\str_sep.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\strings\strmid.m</file>
      <file>Y:\Antti\programs\idl2matlab_lib\matlablib\strings\strung.m</file>
      <file>Y:\Antti\programs\misc\antti_evaluate_imagej_script_windows.m</file>
      <file>Y:\Antti\programs\misc\antti_medfilt3.m</file>
      <file>Y:\Antti\programs\misc\antti_merge_RGBG.m</file>
      <file>Y:\Antti\programs\misc\antti_minfilt2.m</file>
      <file>Y:\Antti\programs\misc\antti_piv_FFTmulti.m</file>
      <file>Y:\Antti\programs\misc\antti_vanherk.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}\CellAnnotator\for_testing" optional="true">Y:\Antti\programs\CellAnnotator\CellAnnotator\for_testing\readme.txt</file>
      <file name="CellAnnotator.exe" location="${PROJECT_ROOT}\CellAnnotator\for_testing" optional="false">Y:\Antti\programs\CellAnnotator\CellAnnotator\for_testing\CellAnnotator.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2013b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

